{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devstart": "nodemon ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "danny chan",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-session": "^1.18.2",
    "http-errors": "^2.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.18.2",
    "nodemon": "^3.1.11"
  }
}
